<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="node_modules/bootstrap/dist/js/bootstrap.min.js">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <!--Cositas para el Js-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> 
    <link rel="stylesheet" type="text/css" href="main.css">

<title> Guía Hoteles</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto">

  <li class="nav-item active">
    <a class="nav-link" href="./index.html">Home</a>
  </li>

  <li class="nav-item">
    <a class="nav-link" href="./about.html">Nosotros</a>
  </li>

  <li class="nav-item">
    <a class="nav-link" href="./precios.html">Precios</a>
  </li>

  <li class="nav-item">
    <a class="nav-link" href="#">Términos y condiciones</a>
  </li>

  <li class="nav-item">
    <a class="nav-link" href="./contacto.html">Contacto</a>
  </li>

</ul>
   
    </nav>
  </div>

<div class="jumbotron">
  <h1>Hoteles</h1>
</div>
<div class="container">

<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item active" aria-current="page">Home</li>

  </ol>

</nav>

  <div class="row">

     <div class="col-sm-4"> 
       <button class="button button-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multicollapse1">¿Cómo funciona?</button>
     </div> 
     <div class="col-sm-4"> 
      <button class="button button-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multicollapse2">¿Dónde puedo reservar?</button>
           </div>
      <div class="col-sm-4"> 
        <button class="button button-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multicollapse3">¿Cómo pago?</button>
      </div>

  </div>

  <div class="row">
    <div class="col-sm-4 collapse multi-collapse" id="funciona">
      <p>
        <h3>
          ¿Cómo funciona?
        </h3>
       <p>
           Busca los hoteles de acuerdo a tu preferencia.
      </p>
     </p>
    </div>

    <div class="col-sm-4 collapse multi-collapse" id="reserva">
      <p>
        <h3>¿Dónde puedo reservar?</h3>
          <p>
            Elige la ciudad que te interese y luego procede con la reservación
          </p>
     </p>
    </div>

    <div class="col-sm-4 collapse multi-collapse" id="pago">
      <p>
        <h3>
            ¿Cómo pago?
        </h3>
          <p>
             Utiliza tu tarjeta favorita.
          </p>
     </p>
    </div>

  </div>
   
  </div>
 
 <hr>

 <!--Carousel-->

 <div id="carouselControls" class="carousel slide" data-ride="carousel">
   <div class="carousel-inner">

<div class="carousel-item active">
  <img class="d-block w-100" src="images/Barcelona2.png" alt="Primer slide">
</div>

<div class="carousel-item">
  <img class="d-block w-100" src="images/SanPablo.png" alt="Segundo slide">
</div>

<div class="carousel-item">
  <img class="d-block w-100" src="images/Milan.png" alt="Tercer slide">
</div>

 </div>
 <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
   <span class="carousel-control-icon" aria-hidden="true"></span>
   <span class="sr-only">Anterior</span>
 </a>

 <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
  <span class="carousel-control-icon" aria-hidden="true"></span>
  <span class="sr-only">Anterior</span>
</a>
  </div>

   <!--Carousel-->

 <div class="d-flex flex-wrap flex-row-reverse">

    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
      <div class="card-header">
España
      </div>
     <div class="card-body">
     <div>
       <h5 class="card-title">Hotel Barcelona</h5>
       <img class="card-img-top" src="images/Barcelona.jpg" alt="hotel img">
             <p class="card-text">Hotel ubicado a pocos metros del centro de la ciudad de Barcelona a pocos 
           metros de la playa</p>
     </div>
      <div>
        <button class="btn-primary btn-reserva"> <span class="oi oi-clipboard"></span> Reservar </button>  
      </div>
   </div>
   </div>

   <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
    <div class="card-body">
        <div>
          <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clase de Tango gratis">Hotel Buenos Aires</h5>
          <img class="card-img-top" src="images/Barcelona.jpg" alt="hotel img">
           <p class="card-text">Hotel ubicado a pocos metros del centro de la ciudad de Buenos Aires a pocos 
             metros de la playa</p>
        </div>
          <div>
            <button class="btn-primary btn-reserva"><span class="oi oi-clipboard"></span> Reservar</button>  
          </div>
    </div>
   </div>

    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
      <div class="card-body">
        <div>
        <h5 class="card-title">Hotel Lima</h5>
        <img class="card-img-top" src="images/Barcelona.jpg" alt="hotel img">
        <p class="card-text">Hotel ubicado a pocos metros del centro de la ciudad de Lima a pocos
           metros de la playa</p>
      </div>
          <div>
         <button class="btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consultá las promociones vigentes"><span class="oi oi-clipboard"></span> Reservar</button>  
      </div>
    </div>
    </div>


  <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
  <div class="card-body">
  <div>
    <h5>Hotel Rio de Janeiro</h5>
    <img class="card-img-top" src="images/Barcelona.jpg" alt="hotel img">
              <p class="card-text">Hotel ubicado a pocos metros del centro de la ciudad de Rio de Janeiro a pocos
           metros de la playa </p>
      </div>
      <div>
         <button class="btn-primary btn-reserva"><span class="oi oi-clipboard"></span> Reservar</button>  
      </div>
  </div>
  </div>

  <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
    <div class="card-body">
      <div>
      <h5>Hotel La Paz</h5>
      <img class="card-img-top" src="images/Barcelona.jpg" alt="hotel img">
        <p class="card-text">Hotel ubicado a pocos metros del centro de la ciudad de La Paz a pocos
          metros de la playa </p>
    </div>
    <div>
       <button class="btn-primary btn-reserva"><span class="oi oi-clipboard"></span> Reservar</button>  
    </div>
  </div>
 </div>

  <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
    <div class="card-body">
      <div>
      <h5>Hotel Madrid</h5>
      <img class="card-img-top" src="images/Barcelona.jpg" alt="hotel img">
    <p class="card-text">Hotel ubicado a pocos metros del centro de la ciudad de Madrid a pocos
       metros de la playa </p>
    </div>
      <div>
        <button class="btn-primary btn-reserva"><span class="oi oi-clipboard"></span> Reservar</button>
      </div>  
    </div>
   </div>
  

  <div class="card card-hotel d-flex flex-column justify-content-between ml-2">

    <div class="card-body">
         <h5 class="card-title">Hotel San Pablo</h5>
         <img class="card-img-top" src="images/Barcelona.jpg" alt="hotel img">
         <p class="card-text">Hotel ubicado a pocos metros del centro de la ciudad de San Pablo a pocos
         metros de la playa </p>
         <button type="button" class=" btn btn-outline-primary " data-toggle="modal" data-target="#contacto"> Contacto </button>  
    </div>

    <div>
       <button class="btn-primary btn-reserva btn" type="button"><span class="oi oi-clipboard"></span> Reservar </button>  
    </div>

       </div>
      </div>
    </div>

<!--Modal-->
    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
      
          <div class="modal-body">
            <form>
      <div class="form-group">
        <label for="recipient-name" class="col-form-label">Tu email:</label>
          <input type="text" class="form-control" id="recipient-name">
      </div>
      <div class="form-group">
        <label for="message-text" class="col-form-label">Mensage:</label>
        <textarea class="form-control" id="message-text"></textarea>
      </div>
      </form>
      </div>
      
      <div class="modal-footer">
        <button type="button" class="btn btn-succes">Enviar</button>
      </div>
        </div>
         </div>
        </div>
<!--Fin Modal-->

<footer>
  <div class="row">
    <div class="col-sm-4 d-flex flex-column">
        <a href="http://www.facebook.com">Facebook</a>
        <a href="http://www.twitter.com">Twitter</a>
        <a href="http://www.instagram.com">Instagram</a>
    </div>

    <div class="col-sm-4 d-flex flex-column">
      <address>
        <h3>OFICINA CENTRAL</h3>
        <p><span class="oi oi-home footer-adress-icon"></span>Cl1 Dg 2, Medellín, Ant</p>
        <p><span class="oi oi-phone footer-adress-icon"></span> +57 286 4915</p> 
        <p><span class="oi oi-headphones footer-adress-icon"></span> Contacto@Austral.com</p>
      </address>
    </div>

    <div class="col-sm-4 d-flex flex-column aligns-items-end">
        <a href="http://www.facebook.com">Nosotros</a>
        <a href="http://www.twitter.com">Precios</a>
        <a href="http://www.instagram.com">Terminos y condiciones</a>
        <a href="http://www.instagram.com">Contacto</a>
    </div>
 </div>
</footer>


<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/bootstrap.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="node_modules/bootstrap/dist/umd/popper.min.js"></script>


<!--Cositas para el Js pero en el footer -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script> <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script>
  $(function(){
$("[data-toggle=tooltip]").tooltip();
$("[data-toggle=popover]").popover();
$('.carousel').carousel({
  interval: 2000
});
  });
</script>
  


  </body>
  </html>