<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <!--Cositas para el Js-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> 
    <link rel="stylesheet" type="text/css" href="main.css">


<title> Guía Hoteles</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav mr-auto">

  <li class="nav-item active">
    <a class="nav-link" href="./index.html">Home</a>
  </li>

  <li class="nav-item">
    <a class="nav-link" href="./about.html">Nosotros</a>
  </li>

  <li class="nav-item">
    <a class="nav-link" href="./precios.html">Precios</a>
  </li>

  <li class="nav-item">
    <a class="nav-link" href="#">Términos y condiciones</a>
  </li>

  <li class="nav-item">
    <a class="nav-link" href="./contacto.html">Contacto</a>
  </li>

</ul>
    </div>
    </nav>
    
<div class="jumbotron">
  <h1>Hoteles</h1>
</div>
<div class="container">
  <nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
    <li class="breadcrumb-item active" aria-current="page">Precios</li>
  </ol>

</nav>

<!-- Inicio Tab-->
<ul class="nav nav-tabs" id="myTab" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
  </li>

  <li class="nav-item">
    <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
  </li>

  <li class="nav-item">
    <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
  </li>
</ul>

<!-- Contenido -->

<div class="tab-content" id="myTabContent">

  <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
    <div class="table-responsive">
      <table class="table table-striped">
      <thead class="thead-dark">
        <th>Calidad</th>
        <th>Pinamar</th>
        <th>Mar del Plata</th>
        <th>San Clemente</th>
        <th>Santa Teresita</th>
      </thead>
<tbody>

  <tr>
    <td><span class="oi oi-star"></span></td>
    <td>$100</td>
    <td>$110</td>
    <td>$120</td>
    <td>$130</td>
    
  </tr>

  <tr>
    <td>
      <span class="oi oi-star"></span>
      <span class="oi oi-star"></span>
    </td>
    <td>$100</td>
    <td>$110</td>
    <td>$120</td>
    <td>$130</td>
 
  </tr>

  <tr>
    <td>
      <span class="oi oi-star"></span>
      <span class="oi oi-star"></span>
      <span class="oi oi-star"></span>
    </td>
    <td>$100</td>
    <td>$110</td>
    <td>$120</td>
    <td>$130</td>
   
  </tr>

  <tr>
  <td>
    <span class="oi oi-star"></span>
    <span class="oi oi-star"></span>
    <span class="oi oi-star"></span>
    <span class="oi oi-star"></span>
  </td>
  <td>$100</td>
  <td>$110</td>
  <td>$120</td>
  <td>$130</td>
  
</tr>

<tr>
<td>
  <span class="oi oi-star"></span>
  <span class="oi oi-star"></span>
  <span class="oi oi-star"></span>
  <span class="oi oi-star"></span>
  <span class="oi oi-star"></span>
</td>
<td>$100</td>
<td>$110</td>
<td>$120</td>
<td>$130</td>

</tr>
</tbody>      
</table>
  </div> <!-- Table-responsive -->

</div>

<div class="tab-pane fade show" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
  
<!-- Clase -->
<div class="accordion" id="accordionTarjetas">
  <div class="card">
    <div class="card-header" id="headingOne">
      <h5 class="mb-0">
        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
          Tarjeta Básica
        </button>
      </h5>
    </div>

<div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
<div class="card-body">
Podes reservar en tres cuotas sin interes
</div>
</div>
</div>

<div class="card">
  <div class="card-header" id="headingTwo">
<h5 class="mb-0">
<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="false" aria-controls="collapsVIP">
  Tarjetas VIP
</button>
</h5>
</div>
<div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
  <div class="card-body">
Puedes reservar a seis cuotas sin interés.
Al llegar te recibirán con una canasta de obsequios para disfrutar con tu familia.
  </div>
</div>
</div>

<div class="card">
  <div class="card-header" id="headingThree">
    <h5 class="mb-0">
      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseBlack">
        Tarjeta Black
      </button>
    </h5>
  </div>
  <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
    <div class="card-body">
       Podes reservar en 12 cuotas sin interés. Al llegar, recibirás una canasta de objetos para disfrutar con tu familia, acceso al gimnasio y spa todos los días de tus vacaciones
   </div>
</div>
</div>

</div> <!-- tab-pane -->

<!-- comentarios -->

<div class="tab-pane fade show" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
  Comentarios
</div>

</div> <!-- myTabContent -->

<!-- Fin Tabs -->


  </div> <!-- Container -->


<footer>
  <div class="row">
    <div class="col-sm-4 d-flex flex-column">
        <a href="http://www.facebook.com">Facebook</a>
        <a href="http://www.twitter.com">Twitter</a>
        <a href="http://www.instagram.com">Instagram</a>
    </div>

    <div class="col-sm-4 d-flex flex-column">
      <address>
        <h3>Cl1 Dg 2, Medellín, Ant</h3>
        <p>+57 286 4915</p> 
        <p>Contacto@Austral.com</p>
      </address>
    </div>

    <div class="col-sm-4 d-flex flex-column aligns-items-end">
        <a href="http://www.facebook.com">Nosotros</a>
        <a href="http://www.twitter.com">Precios</a>
        <a href="http://www.instagram.com">Terminos y condiciones</a>
        <a href="http://www.instagram.com">Contacto</a>
    </div>
 </div>
</footer>

<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/bootstrap.min.js"></script>

<!--Cositas para el Js pero en el footer -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script> <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  </body>
</html>